Source Code/client/EventV1/EventV1/EventV1/Views/OrganizedEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventV1.OrganizedEvents"
            Title="Organized Event" 
            >
    <StackLayout x:Name="HomeScreen">
        <Frame HasShadow="True"
               Margin="0,0,0,2"
               BackgroundColor="CornflowerBlue">
            <StackLayout Spacing="2" 
                         HorizontalOptions="CenterAndExpand"
                         >
                <Frame 
                   x:Name="CircleProfilePic"
                   
                   CornerRadius="40"
                   HeightRequest="50"
                   OutlineColor="Blue"
                >
                    <SearchBar
                            Placeholder="Search Event You are Intrested"
                            FontSize="Medium"
                        x:Name="Searchbar"
                        TextChanged="Searchbar_TextChanged"
                            />

                </Frame>
            </StackLayout>
        </Frame>
        <ActivityIndicator
            x:Name="Progress"
            IsRunning="True"
            IsEnabled="True"
            IsVisible="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="CornflowerBlue"
            />

        <ListView x:Name="listView"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListView_Refreshing"
                  HasUnevenRows="True"
                 
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                    >
                        <StackLayout Orientation="Horizontal" 
                             Margin="0 , 10"
                                 >
                            <Image
                            x:Name="Poster"
                                   BackgroundColor="Transparent"
                                   HeightRequest="300"
                                   VerticalOptions="Center"
                                   Source="MusicEvent.png"       
                            />
                            <StackLayout Padding="-1">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="Event Name:"/>
                                    <Label  Text="{Binding EventName}" 
                                    FontSize="16"
                                    FontAttributes="Bold"    
                                    VerticalOptions="Center" 
                                    x:Name="EventName"
                                    TextColor="Black"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label  Text="Event Venue:"
                                            FontAttributes="Bold"/>
                                    <Label  Text="{Binding EventVenue}" 
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center" 
                                    x:Name="EventVenue"
                                    TextColor="Black"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label  Text="Event Date:"
                                            FontAttributes="Bold"/>
                                    <Label   Text="{Binding date , StringFormat='{0:MMMM dd, yyyy}'}"
                                    FontSize="16"
                                    FontAttributes="Bold"                            
                                    VerticalOptions="Center" 
                                    x:Name="EventDate"
                                    TextColor="Black"/>
                                </StackLayout>

                                <StackLayout>
                                    <Label  Text="Event Time:"
                                            FontAttributes="Bold"/>
                                    <Label  Text="{Binding date , StringFormat='{}{0:hh\\:mm}'}" 
                                        FontSize="16"
                                        FontAttributes="Bold"                            
                                        VerticalOptions="Center" 
                                        x:Name="EventTime"
                                        TextColor="Black"/>
                                </StackLayout>

                                <Button Text="View Detail"
                                    BackgroundColor="CornflowerBlue"
                                    TextColor="White"/>

                                <Button Text="Report"
                                    BackgroundColor="CornflowerBlue"
                                    TextColor="White" 
                                    />
                                
                                <Button Text="Delete"
                                    BackgroundColor="CornflowerBlue"
                                    TextColor="White" 
                                    />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>