Source Code/client/EventV1/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EventV1.ViewModels"
             x:Class="EventV1.Login"
             NavigationPage.HasNavigationBar="False"
                >

    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel>
            
        </viewmodels:LoginViewModel>
    </ContentPage.BindingContext>
    <StackLayout Spacing="0"
                 BackgroundColor="AliceBlue">
        <Frame HasShadow="True"
               Margin="0,0,0,2"
               BackgroundColor="CornflowerBlue">
            <StackLayout Spacing="2" 
                         HorizontalOptions="CenterAndExpand"
                         >
                <Frame 
                   x:Name="CircleProfilePic"
                   
                   CornerRadius="70"
                   HeightRequest="110"
                   WidthRequest="110"
                   OutlineColor="Blue"
                >
                    <Image Source="logo.png" 
                       HeightRequest="300"
                       WidthRequest="300"
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFit" />

                </Frame>
                <Label Text="Event Hub" 
                       FontSize="20"
                       HorizontalTextAlignment="Center" 
                       TextColor="White"
                       Style="{DynamicResource PrimaryStyle}"/>
               
            </StackLayout>
        </Frame>
        
        
        <Frame HasShadow="True"
               CornerRadius="20"
               HeightRequest="350"
                     WidthRequest="350"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Center"
                     Margin="0,25,0,0"
                     BackgroundColor="White">

            <StackLayout 
                     >
                <Label Text="Sign In"
                   Font="25"
                   TextColor="CornflowerBlue"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,20,0,0"
                   />

                <Label Text="USERNAME"
                   FontSize="Medium"
                   Margin="0,20,0,0"/>
                <Entry Text="{Binding Username}"
                       x:Name="EmailEntry"/>

                <Label Text="PASSWORD"
                   FontSize="Medium"
                     />
                <Entry IsPassword="True"
                       Text="{Binding Password}"
                       x:Name="PassEntry"/>

                <Button Text="SIGN IN"
                        BackgroundColor="CornflowerBlue" 
                        HeightRequest="60"
                        FontSize="Large"
                        TextColor="White"
                        Command="{Binding LoginCommand}"
                        Clicked="SignInButton_Clicked"
                        />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="New User ?"/>
                    <Label Text="Sign Up" 
                           TextColor="CornflowerBlue"
                           x:Name="SignUp"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Text="Skip for Now"
                       HorizontalOptions="End"
                       TextColor="CornflowerBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Skip_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </Frame>
     
    </StackLayout>
</ContentPage>