Source Code/client/EventV1/Views/Report.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventV1.Report"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderTablet" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="DetailTablet" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout>
        <Frame OutlineColor="CornflowerBlue"
               HasShadow="True">
            <Label
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="EventName Report"
                Font="25"
                />
        </Frame>

        
        
        <Frame BackgroundColor="CornflowerBlue"
               Margin="0,15,0,0">
            <Label Text="Event Information"
                   HorizontalOptions="Center"
                   Font="15"
                   TextColor="White"
                />
        </Frame>
        
        <Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Event Name :"
                         />
                    <Label Text="Live Music Event"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Organizer's Name :"
                            />
                    <Label Text="John Wick"/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Organizer's E-mail :"
                            />
                    <Label Text="JohnWick@gmail.com"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Venue :"
                            />
                    <Label Text="Mumbai"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Date :"
                            />
                    <Label Text="17/2/2019"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Time :"
                            />
                    <Label Text="9am - 5pm"/>
                </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Description"
                            />
                        <Label Text="This is a  live music event "/>
                    </StackLayout>

                </StackLayout>
            
        </Frame>



            <Frame BackgroundColor="CornflowerBlue"
                   Margin="0,15,0,0"
                   HeightRequest="16">
                <Label Text="Event Overview"
                   HorizontalOptions="Center"
                   Font="15"
                   TextColor="White"
                />
            </Frame>
             <Grid x:Name="Overview">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Text="Sr. NO"
                   Grid.Row="0" Grid.Column="0" 
                   Style="{DynamicResource HeaderTablet}"/>
                    <Label Text="Name"
                   Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource HeaderTablet}"/>
                    <Label Text="Designated Role"
                   Grid.Row="0" Grid.Column="2"
                   Style="{DynamicResource HeaderTablet}"/>


                    <Label Text="1"
                   Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                    <Label Text="John wick"
                   Grid.Row="1" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                    <Label Text="Faculty Co-Ordinator"
                   Grid.Row="1" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>

                    <Label Text="3"
                   Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                    <Label Text="William"
                   Grid.Row="2" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                    <Label Text="Student Co-ordinator"
                   Grid.Row="2" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>


                    <Label Text="3"
                   Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                    <Label Text="Robert"
                   Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                    <Label Text="Sponsor"
                   Grid.Row="3" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>



                </Grid>
            

            <Frame BackgroundColor="CornflowerBlue"
               Margin="0,15,0,0">
                <Label Text="Attendence"
                   HorizontalOptions="Center"
                   Font="15"
                   TextColor="White"
                />
            </Frame>
            <Grid x:Name="Attendence">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Sr. no"
                   Grid.Row="0" Grid.Column="0" 
                   Style="{DynamicResource HeaderTablet}"/>
                <Label Text="Name"
                   Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource HeaderTablet}"/>
                <Label Text="Mobile No"
                   Grid.Row="0" Grid.Column="2"
                   Style="{DynamicResource HeaderTablet}"/>
                <Label Text="E-mail"
                   Grid.Row="0" Grid.Column="3"
                   Style="{DynamicResource HeaderTablet}"/>


                <Label Text="1"
                   Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="John"
                   Grid.Row="1" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="123654789"
                   Grid.Row="1" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="john@gmail.com"
                   Grid.Row="1" Grid.Column="3"
                   Style="{DynamicResource DetailTablet}"/>

                <Label Text="2"
                   Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="Robert"
                   Grid.Row="2" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="987654321"
                   Grid.Row="2" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="robert@gmail.com"
                   Grid.Row="2" Grid.Column="3"
                   Style="{DynamicResource DetailTablet}"/>
                
                <Label Text="3"
                   Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="William"
                   Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="215369875"
                   Grid.Row="3" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="William@gmail.com"
                   Grid.Row="3" Grid.Column="3"
                   Style="{DynamicResource DetailTablet}"/>

            </Grid>



            <Frame BackgroundColor="CornflowerBlue"
               Margin="0,15,0,0">
                <Label Text="Budget Management"
                   HorizontalOptions="Center"
                   Font="15"
                   TextColor="White"
                />
            </Frame>
            <Grid x:Name="Expenses">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

                <Label Text="Expense Category"
                   Grid.Row="0" Grid.Column="0" 
                   Style="{DynamicResource HeaderTablet}"/>
                <Label Text="Expense Category"
                   Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource HeaderTablet}"/>


                <Label Text="Decoration"
                   Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="40$"
                   Grid.Row="1" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>

                <Label Text="Food"
                   Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="15$"
                   Grid.Row="2" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>


                <Label Text="Total"
                   Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="15$"
                   Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
            </Grid>

        
            <Frame BackgroundColor="CornflowerBlue"
               Margin="0,15,0,0">
            <Label Text="Resources"
                   HorizontalOptions="Center"
                   Font="15"
                   TextColor="White"
                />
        </Frame>
            <Grid x:Name="Resources">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Sr. no"
                   Grid.Row="0" Grid.Column="0" 
                   Style="{DynamicResource HeaderTablet}"/>
            <Label Text="Name"
                   Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource HeaderTablet}"/>
            <Label Text="Unit"
                   Grid.Row="0" Grid.Column="2"
                   Style="{DynamicResource HeaderTablet}"/>


            <Label Text="1"
                   Grid.Row="1" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
            <Label Text="Hall"
                   Grid.Row="1" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
            <Label Text="-"
                   Grid.Row="1" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>

            <Label Text="2"
                   Grid.Row="2" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
            <Label Text="Chairs"
                   Grid.Row="2" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
            <Label Text="100"
                   Grid.Row="2" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>

                <Label Text="3"
                   Grid.Row="3" Grid.Column="0"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="Decoration Lights"
                   Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource DetailTablet}"/>
                <Label Text="25"
                   Grid.Row="3" Grid.Column="2"
                   Style="{DynamicResource DetailTablet}"/>
            </Grid>

            <Frame BackgroundColor="CornflowerBlue"
                Margin="0,15,0,0">
                <Label Text="Download"
                   HorizontalOptions="Center"
                   Font="15"
                   TextColor="White"
                />

            </Frame>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Margin="0,10,0,0">
                <Button Text=".pdf"
                        TextColor="White"
                        BackgroundColor="CornflowerBlue"
                        Clicked="PdfButton_Clicked"
                       />
                <Button Text=".docx"
                        TextColor="White"
                        BackgroundColor="CornflowerBlue"
                        
                        />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>