Source Code/client/EventV1/Views/ViewAllPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventV1.ViewAllPost"
             >


    <ScrollView>
        <StackLayout x:Name="ViewAllPostScreen">

            <Frame HasShadow="True"
               Margin="0,0,0,2"
               BackgroundColor="CornflowerBlue">
                <StackLayout Spacing="2" 
                         HorizontalOptions="CenterAndExpand"
                         >
                    <Frame 
                   x:Name="BorderOfSearch"
                   CornerRadius="40"
                   HeightRequest="50"
                   OutlineColor="Blue"
                >
                        <SearchBar
                            Placeholder="Search Your Event "
                            FontSize="Medium"
                            />

                    </Frame>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" 
                             Margin="0 , 10"
                              >
                <Image
                   BackgroundColor="Transparent"
                   HeightRequest="250"
                   VerticalOptions="Center"
                   Source="MusicEvent.png"
                        
                            />
                <StackLayout Padding="-1">
                    <Label  Text="Event Name: Live Music" 
                    FontSize="18"
                    FontAttributes="Bold"    
                    VerticalOptions="Center" 
                    x:Name="EventName"
                    TextColor="Black"/>

                    <Label  Text="Event Venue: Panvel" 
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    x:Name="EventVenue"
                    TextColor="Black"/>

                    <Label  Text="Event Date: 10/03/19" 
                    FontSize="18"
                    FontAttributes="Bold"                            
                    VerticalOptions="Center" 
                    x:Name="EventDate"
                    TextColor="Black"/>

                    <Label  Text="Event Time: 9:00" 
                    FontSize="18"
                    FontAttributes="Bold"                            
                    VerticalOptions="Center" 
                    x:Name="EventTime"
                    TextColor="Black"/>

                    <Label  Text="Other Details: Loream Ipsem" 
                    FontSize="18"
                    FontAttributes="Bold"                            
                    VerticalOptions="Center" 
                    x:Name="EventOtherDetail"
                    TextColor="Black"/>

                    <Button
                        Text="Report"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White"
                        VerticalOptions="Center"
                        Clicked="ReportButton_Clicked"
                        />
                    <Button 
                        Text="Delete"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White"
                        VerticalOptions="Center"
                       />

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                             Margin="0 , 10"
                              >
                <Image
                   BackgroundColor="Transparent"
                   HeightRequest="250"
                   VerticalOptions="Center"
                   Source="HackPoster.jpg"
                        
                            />

                <Label  Text="Event Name:" 
                    FontSize="18"
                    VerticalOptions="Center" 
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                             Margin="0 , 10"
                              >
                <Image
                   BackgroundColor="Transparent"
                   HeightRequest="250"
                   VerticalOptions="Center"
                   Source="MusicEvent.png"
                        
                            />

                <Label  Text="Event Name:" 
                    FontSize="18"
                    VerticalOptions="Center" 
                    />
            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>